# ShutHub

./: .gitignore  README.md  build.gradle  create-version.rb  debug.keystore  index.html  release.keystore  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/net/ambitious/android/shuthub/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ambitious/android/shuthub/: MainActivity.kt  ShutHubApplication.kt
app/src/main/java/net/ambitious/android/shuthub/ui/component/: AdMobComponent.kt  BottomComponent.kt  GrassComponent.kt  MainComponent.kt
app/src/main/java/net/ambitious/android/shuthub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ambitious/android/shuthub/: ExampleUnitTest.kt
classes/: net.ambitious.android.shuthub.ExampleUnitTest.html
dependencies/: ext.gradle
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
